.bodyperso1{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas: 
    "barregauche header"
    "barregauche main";
    height: 100vh;
    width: 100vw;
}

.header{
    grid-area: header;
    background-color: aliceblue;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 25px;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c5 c6"
    "c7 c8 c9"
    ;
}

.barregauche{
    grid-area: barregauche;
}

.card{
    background-color: #f6f7f9;
    border-radius: 10px;
    overflow: hidden;
    
}

.card:nth-child(1){
    grid-area: c1;
}

.card{
    @apply shadow-sm
}

.circle{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    cursor: pointer;
    opacity: 70%;
    transition: all 300ms;

}

.circle:hover{
    opacity: 100%;
    transition: all 300ms;
    transform: scale(1.3);
}